# Listar Mascotas
GET http://localhost:8081/mascotas/all

###

# Crear Mascota

POST http://localhost:8081/mascotas/add
Content-Type: application/x-www-form-urlencoded

nombre=Lucas
&raza=poodle
&propietario=Juan

###
# Editar Mascota

PUT http://localhost:8081/mascotas/edit
Content-Type: application/x-www-form-urlencoded

id=1
&nombre=Lucas
&raza=poodle
&propietario=Luis

###

# Ver Mascota por ID
GET http://localhost:8081/mascotas/ver/1

###

# Borrar Mascota por ID
DELETE http://localhost:8081/mascotas/del
Content-Type: application/x-www-form-urlencoded

id=1

###

# Ver reporte
GET http://localhost:8080/mascotas/get/report